---
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v0alpha1.cloudconfig.grafana.app
spec:
  version: v0alpha1
  insecureSkipTLSVerify: true
  group: cloudconfig.grafana.app
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: cloudconfig-apiserver
    namespace: grafana
    port: 6445
