name: Image - ci-wix

on:
  push:
    branches:
      - main
    paths:
      - "scripts/build/ci-wix/**"
      - ".github/workflows/image-ci-wix.yml"
  pull_request:
    paths:
      - "scripts/build/ci-wix/**"
      - ".github/workflows/image-ci-wix.yml"

jobs:
  build:
    name: Build image
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871 # v4.2.1
      - name: Set up go
        uses: actions/setup-go@0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32 # v5.0.2
        with:
          go-version: 1.21
      - name: Build image
        uses: magefile/mage-action@6a5dcb5fe61f43d7c08a98bc3cf9bc63c308c08e # v3.0.0
        with:
          version: latest
          args: build
          workdir: scripts/build/ci-wix
